== CloudPress Dark ==

Contributors: spicethemes
Requires at least: 4.5
Tested up to: 6.7
Stable tag: 1.1.2
Requires PHP: 5.4
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

CloudPress Dark is the child version of the CloudPress theme

== Description ==

CloudPress Dark WordPress Theme is a lightweight, elegant, fully responsive theme that allows you to create stunning blogs and websites. The theme is well suited for companies, law firms, e-commerce, finance, agency, travel, photography, recipes, design, arts, personal, and other creative websites and blogs. The theme is developed using the Bootstrap 4 framework. It comes with a predesigned home page, good-looking header designs, and several content sections that you can easily customize. It also has lots of customization options (banner, services, testimonial, etc) that will help you create a beautiful, unique website in no time. It is compatible with popular plugins like WPML, Polylang, Woo-commerce, and Contact Form 7. The theme comes with various popular locales. (DEMO: https://cloudpress-dark.spicethemes.com/)

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Keyboard navigation ==

Keyboard navigation is working properly in the forward direction by using the tab key. For the reverse direction, Shift+Tab key is working on all the parent menus and if the dropdown menus are open then it is working on it. The focus is moving back to the parent menu having submenus from the next menu in a reverse direction. The menu that have #, once it is open then dropdown menus are open by using the space key.

== Widgets ==

In WordPress 5.8, the default widget title is showing in the H2 tag if you want you can change it to H3 for sidebar widgets and H4 for footer widgets.

== License ==

CloudPress WordPress Theme, Copyright (C) 2019-2024, SpiceThemes
CloudPress is distributed under the terms of the GNU GPL

CloudPress Dark WordPress Theme is a child theme of CloudPress Theme, Copyright (C) 2021-2024, SpiceThemes
CloudPress Dark WordPress Theme is distributed under the terms of the GNU GPL

== Changelog ==

= 1.1.2 =
* Fixed WooCommerce styling issues.

= 1.1.1 =
* Added Rank Math,Seo Yoast and NavXT Breadcrumbs Feature.

= 1.1 =
* Recommended the SEO optimized images plugin on the options page.

= 1.0 =
* Recommended the Spice Social Share plugin on the options page.

= 0.9 =
* Recommended the Spice Post Slider plugin on the options page.

= 0.3 =
* Added the recommended plugin for WooCommerce on options page.
* Removed changelog file in theme.

= 0.2 =
* Fixed some style issues.
* Removed unnecessary code.

= 0.1 =
* Initial release

== Images ==

* Image used in screenshot, License CC0 Public Domain
https://pxhere.com/en/photo/16744

* Background Image used in Page Header, License CC0 Public Domain
https://pxhere.com/en/photo/759447

* Images on /admin/img folder
Copyright (C) 2021-2023, SpcieThemes and available as [GPLv3](https://www.gnu.org/licenses/gpl-3.0.en.html)